<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice 8</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <a href="index.html"><h1>Curriculum Vitae</h1></a>
   <div>
                <ul >
                    <li>Secundaria Tecnica No. 61</li>
                    <li>CECyTECH EMSAD 23</li>
                    <li>INSTITUTO TECNOLOGICO DE CHIHUAHUA II</li>
                </ul>
        <nav>
        <a href="personal.html"><li>PERSONAL DATA</li></a>
        <a href="education.html"><li>EDUCATION</li></a>
        <a href="profesional.html"><li>PROFESIONAL EXPERIENCE</li></a>
        </nav>
    </div>
</body>
</html>